charts/gitlab/charts/sidekiq/templates/deployment.yaml (before)
{{- if .Values.enabled -}}
{{- $chart := printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" -}}
{{- $name := default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" -}}
{{- $releaseName := .Release.Name -}}
{{- $releaseService := .Release.Service -}}
{{- $fullname := printf "%s-%s" $releaseName $name | trunc 63 | trimSuffix "-" -}}
{{- $image := printf "%s:%s" (coalesce .Values.image.repository (include "image.repository" .)) (coalesce .Values.image.tag (include "gitlab.versionTag" . )) -}}
{{- $concurrency := .Values.concurrency -}}
{{- $timeout := .Values.timeout -}}
{{- $resources := .Values.resources -}}
{{- $nodeSelector := .Values.nodeSelector -}}
{{- $minioEnabled := .Values.global.minio.enabled -}}
{{- $minioSecret := include "gitlab.minio.credentials.secret" . -}}
{{- $gitalySecret := include "gitlab.gitaly.authToken.secret" . -}}
{{- $gitalyKey := include "gitlab.gitaly.authToken.key" . -}}
{{- $railsSecretName := include "gitlab.rails-secrets.secret" . -}}
{{- $metricsEnabled := .Values.metrics.enabled -}}
{{- $metricsPort := .Values.metrics.port -}}
{{- $metricsAnnotations := .Values.metrics.annotations -}}
{{- /* The below is an messy attempt to read in, and reflect on the configmap-queues.yaml template. */}}
{{- $queueConfigList := include (print $.Template.BasePath "/configmap-queue.yaml") . | replace "\r\n" "\n" | split "\n---" }}
{{- $queues := dict }}
{{- range $k,$v := $queueConfigList }}
{{-   $tmpConfig := $v | fromYaml }}
{{-   $md := $tmpConfig.metadata }}
{{-   $labels :=  $md.labels }}
{{-   $_ := set $queues ( $labels.queue_pod_name | quote ) ( $v | quote ) }}
{{- end }}
{{- $configMapChecksum := include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
{{- range .Values.pods -}}
{{- $queueName := printf "%s-%s" $fullname .name | trunc 63}}
{{- $podNodeSelector := default $nodeSelector .nodeSelector -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-v1" ($queueName | trunc 60) }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" $ | nindent 4 }}
    queue-pod-name: {{ .name }}
  annotations:
    {{- include "gitlab.deploymentAnnotations" $ | nindent 4 }}
spec:
  {{- if $.Values.global.operator.enabled }}
  paused: true
  {{- end }}
  selector:
    matchLabels:
      app: {{ $name }}
      release: {{ $releaseName }}
      queue-pod-name: {{ .name }}
{{- if or $.Values.updateStrategy .updateStrategy }}
  strategy: {{ default $.Values.updateStrategy .updateStrategy | toYaml | nindent 4 }}
{{- end }}
  template:
    metadata:
      labels:
        app: {{ $name }}
        release: {{ $releaseName }}
        queue-pod-name: {{ .name }}
      annotations:
        checksum/configmap: {{ $configMapChecksum }}
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        checksum/configmap-pod: {{ pluck ( .name | quote ) $queues | last | sha256sum }}
      {{- range $key, $value := $.Values.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
{{- if $metricsEnabled }}
        {{- toYaml $metricsAnnotations | nindent 8 }}
{{- end }}
    spec:
      {{- if $.Values.tolerations }}
      tolerations:
        {{- toYaml $.Values.tolerations | nindent 8 }}
      {{- end }}
      {{- if or $.Values.priorityClassName .priorityClassName }}
      priorityClassName: {{ default $.Values.priorityClassName .priorityClassName }}
      {{- end }}
      securityContext:
        runAsUser: {{ $.Values.securityContext.runAsUser }}
        fsGroup: {{ $.Values.securityContext.fsGroup }}
      {{- if eq (default $.Values.global.antiAffinity .antiAffinity) "hard" }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app: {{ $name }}
                  release: {{ $releaseName }}
      {{- else if eq (default $.Values.global.antiAffinity .antiAffinity) "soft" }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app: {{ $name }}
                  release: {{ $releaseName }}
      {{- end }}
      {{- if or $.Values.serviceAccount.enabled $.Values.global.serviceAccount.enabled }}
      serviceAccountName: {{ include "gitlab.serviceAccount.name" $ }}
      {{- end }}
      initContainers:
        {{- include "gitlab.extraInitContainers" $ | nindent 8 }}
        {{- include "gitlab.certificates.initContainer" $ | nindent 8 }}
        - name: configure
          command: ['sh', '/config/configure']
          image: {{ include "gitlab.busybox.image" (dict "local" $.Values.init "global" $.Values.global.busybox) | quote }}
          env:
          {{- include "gitlab.extraEnv" $ | nindent 10 }}
          volumeMounts:
          {{- tpl (default "" .extraVolumeMounts) $ | nindent 10 }}
          {{- include "gitlab.extraVolumeMounts" $ | nindent 10 }}
          {{- include "gitlab.psql.ssl.volumeMount" $ | nindent 10 }}
          {{- include "gitlab.geo.psql.ssl.volumeMount" $ | nindent 10 }}
          - name: sidekiq-config
            mountPath: /config
            readOnly: true
          - name: init-sidekiq-secrets
            mountPath: /init-config
            readOnly: true
          - name: sidekiq-secrets
            mountPath: /init-secrets
            readOnly: false
          resources:
            {{- toYaml $.Values.init.resources | nindent 12 }}
        - name: dependencies
          image: "{{ $image }}"
          {{ template "gitlab.imagePullPolicy" $ }}
          args:
            - /scripts/wait-for-deps
          env:
            - name: GITALY_FEATURE_DEFAULT_ON
              value: "1"
            - name: CONFIG_TEMPLATE_DIRECTORY
              value: '/var/opt/gitlab/templates'
            - name: CONFIG_DIRECTORY
              value: '/srv/gitlab/config'
            - name: SIDEKIQ_CONCURRENCY
              value: {{ default $concurrency .concurrency | quote }}
            - name: SIDEKIQ_TIMEOUT
              value: {{ default $timeout .timeout | quote }}
{{- if $.Values.global.operator.enabled }}
            - name: BYPASS_SCHEMA_VERSION
              value: 'true'
{{- end }}
            {{- if $.Values.global.rails.bootsnap.enabled }}
            - name: ENABLE_BOOTSNAP
              value: "1"
            {{- end }}
            {{- include "gitlab.extraEnv" $ | nindent 12 }}
          volumeMounts:
          {{- tpl (default "" .extraVolumeMounts) $ | nindent 10 }}
          {{- include "gitlab.extraVolumeMounts" $ | nindent 10 }}
          - name: sidekiq-config
            mountPath: '/var/opt/gitlab/templates'
            readOnly: true
          - name: sidekiq-secrets
            mountPath: '/etc/gitlab'
            readOnly: true
          - name: sidekiq-secrets
            mountPath: /srv/gitlab/config/secrets.yml
            subPath: rails-secrets/secrets.yml
            readOnly: true
          resources:
            {{- toYaml $.Values.init.resources | nindent 12 }}
{{- include "pullsecrets" $.Values.image | indent 6 }}
      containers:
        {{- include "gitlab.extraContainers" $ | nindent 8 }}
        - name: {{ $name }}
          image: "{{ $image }}"
          {{ template "gitlab.imagePullPolicy" $ }}
          env:
{{- if $metricsEnabled }}
            - name: prometheus_multiproc_dir
              value: /metrics
{{- end }}
            - name: GITALY_FEATURE_DEFAULT_ON
              value: "1"
            - name: CONFIG_TEMPLATE_DIRECTORY
              value: '/var/opt/gitlab/templates'
            - name: CONFIG_DIRECTORY
              value: '/srv/gitlab/config'
            - name: SIDEKIQ_CLUSTER
              value: {{ include "gitlab.boolean.local" (dict "global" $.Values.cluster "local" .cluster "default" true) | quote }}
            - name: SIDEKIQ_EXPERIMENTAL_QUEUE_SELECTOR
              value: {{ include "gitlab.boolean.local" (dict "global" $.Values.experimentalQueueSelector "local" .experimentalQueueSelector "default" false) | quote }}
            - name: SIDEKIQ_CONCURRENCY
              value: {{ default $concurrency .concurrency | quote }}
            - name: SIDEKIQ_TIMEOUT
              value: {{ default $timeout .timeout | quote }}
            - name: SIDEKIQ_QUEUES
              value: {{ default $.Values.queues .queues | quote }}
            - name: SIDEKIQ_NEGATE_QUEUES
              value: {{ default $.Values.negateQueues .negateQueues | quote }}
            - name: SIDEKIQ_DAEMON_MEMORY_KILLER
              value: {{ int $.Values.memoryKiller.daemonMode | quote }}
            - name: SIDEKIQ_MEMORY_KILLER_CHECK_INTERVAL
              value: {{ int $.Values.memoryKiller.checkInterval | quote }}
            - name: SIDEKIQ_MEMORY_KILLER_MAX_RSS
              value: {{ int $.Values.memoryKiller.maxRss | quote }}
            {{- if $.Values.memoryKiller.hardLimitRss }}
            - name: SIDEKIQ_MEMORY_KILLER_HARD_LIMIT_RSS
              value: {{ int $.Values.memoryKiller.hardLimitRss | quote }}
            {{- end }}
            - name: SIDEKIQ_MEMORY_KILLER_GRACE_TIME
              value: {{ int $.Values.memoryKiller.graceTime | quote }}
            - name: SIDEKIQ_MEMORY_KILLER_SHUTDOWN_WAIT
              value: {{ int $.Values.memoryKiller.shutdownWait | quote }}
            {{- if $.Values.global.rails.bootsnap.enabled }}
            - name: ENABLE_BOOTSNAP
              value: "1"
            {{- end }}
            {{- include "gitlab.tracing.env" $ | nindent 12 }}
            {{- include "sidekiq.podExtraEnv" (dict "local" . "parent" $) | nindent 12 }}
{{- if $metricsEnabled }}
          ports:
          - containerPort: {{ $metricsPort }}
            name: metrics
{{- end }}
          volumeMounts:
          {{- tpl (default "" .extraVolumeMounts) $ | nindent 10 }}
          {{- include "gitlab.extraVolumeMounts" $ | nindent 10 }}
{{- if $metricsEnabled }}
          - name: sidekiq-metrics
            mountPath: '/metrics'
{{- end }}
          - name: sidekiq-config
            mountPath: '/var/opt/gitlab/templates'
            readOnly: true
          - name: sidekiq-secrets
            mountPath: '/etc/gitlab'
            readOnly: true
          - name: sidekiq-secrets
            mountPath: /srv/gitlab/config/secrets.yml
            subPath: rails-secrets/secrets.yml
          - name: sidekiq-config
            mountPath: '/srv/gitlab/config/initializers/smtp_settings.rb'
            subPath: smtp_settings.rb
          - name: sidekiq-config
            mountPath: '/srv/gitlab/INSTALLATION_TYPE'
            subPath: installation_type
{{- if $.Values.global.email.smime.enabled }}
          - name: smime-creds
            mountPath: /home/git/gitlab
            readOnly: true
{{- end }}
          {{- include "gitlab.certificates.volumeMount" $ | nindent 10 }}
          livenessProbe:
            httpGet:
              path: /liveness
              port: {{ $.Values.metrics.port }}
            initialDelaySeconds: {{ $.Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ $.Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ $.Values.livenessProbe.timeoutSeconds }}
            successThreshold: {{ $.Values.livenessProbe.successThreshold }}
            failureThreshold: {{ $.Values.livenessProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /readiness
              port: {{ $.Values.metrics.port }}
            initialDelaySeconds: {{ $.Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ $.Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ $.Values.readinessProbe.timeoutSeconds }}
            successThreshold: {{ $.Values.readinessProbe.successThreshold }}
            failureThreshold: {{ $.Values.readinessProbe.failureThreshold }}
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "pkill -f 'sidekiq'"]
          resources:
            {{- toYaml ( default $resources .resources ) | nindent 12 }}
      volumes:
      {{- tpl (default "" .extraVolumes) $ | nindent 6 }}
      {{- include "gitlab.extraVolumes" $ | nindent 6 }}
      {{- include "gitlab.psql.ssl.volume" $ | nindent 6 }}
      {{- include "gitlab.geo.psql.ssl.volume" $ | nindent 6 }}
{{- if $metricsEnabled }}
      - name: sidekiq-metrics
        emptyDir:
          medium: "Memory"
{{- end }}
      - name: sidekiq-config
        projected:
          sources:
            - configMap:
                name: {{ $fullname }}
            - configMap:
                name: {{ $queueName }}
            {{- if $.Values.global.appConfig.pseudonymizer.configMap }}
            - configMap:
                name: {{ $.Values.global.appConfig.pseudonymizer.configMap }}
            {{- end }}
      - name: init-sidekiq-secrets
        projected:
          defaultMode: 0400
          sources:
          - secret:
              name: {{ $railsSecretName }}
              items:
                - key: secrets.yml
                  path: rails-secrets/secrets.yml
          - secret:
              name: {{ $gitalySecret }}
              items:
                - key: {{ $gitalyKey }}
                  path: gitaly/gitaly_token
          {{- include "gitlab.redis.secrets" $ | nindent 10 }}
          {{- include "gitlab.psql.secret" $ | nindent 10 }}
          {{- if include "gitlab.geo.secondary" $ }}
          - secret:
              name: {{ template "gitlab.geo.psql.password.secret" $ }}
              items:
                - key: {{ template "gitlab.geo.psql.password.key" $ }}
                  path: postgres/geo-psql-password
          {{- end }}
          - secret:
              name: {{ template "gitlab.registry.certificate.secret" $ }}
              items:
                - key: registry-auth.key
                  path: registry/gitlab-registry.key
          {{- include "gitlab.minio.mountSecrets" $ | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "lfs" "config" $.Values.global.appConfig.lfs) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "artifacts" "config" $.Values.global.appConfig.artifacts) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "uploads" "config" $.Values.global.appConfig.uploads) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "packages" "config" $.Values.global.appConfig.packages) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "external_diffs" "config" $.Values.global.appConfig.externalDiffs) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "terraform_state" "config" $.Values.global.appConfig.terraformState) | nindent 10 }}
          {{- include "gitlab.appConfig.pseudonymizer.mountSecrets" $ | nindent 10 }}
          {{- include "gitlab.appConfig.ldap.servers.mountSecrets" $ | nindent 10 }}
          {{- include "gitlab.appConfig.omniauth.mountSecrets" $ | nindent 10 }}
          {{- if and $.Values.global.smtp.enabled $.Values.global.smtp.authentication }}
          - secret:
              name: {{ $.Values.global.smtp.password.secret | required "Missing required secret containing the SMTP password. Make sure to set `global.smtp.password.secret`" }}
              items:
                - key: {{ $.Values.global.smtp.password.key }}
                  path: smtp/smtp-password
          {{- end }}
{{- if $.Values.global.email.smime.enabled }}
      - name: smime-creds
        projected:
          defaultMode: 0400
          sources:
            - secret:
                name: {{ $.Values.global.email.smime.secretName }}
                items:
                  - key: {{ $.Values.global.email.smime.keyName }}
                    path: .gitlab_smime_key
                  - key: {{ $.Values.global.email.smime.certName }}
                    path: .gitlab_smime_cert
{{- end }}
      - name: sidekiq-secrets
        emptyDir:
          medium: "Memory"
      {{- include "gitlab.certificates.volumes" $ | nindent 6 }}
    {{- if $podNodeSelector }}
      nodeSelector:
        {{- toYaml $podNodeSelector | nindent 8 }}
    {{- end }}
---
{{   end }}
{{ end }}

charts/gitlab/charts/sidekiq/templates/deployment.yaml (after)
{{- if .Values.enabled -}}
{{- $chart := printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" -}}
{{- $name := default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" -}}
{{- $releaseName := .Release.Name -}}
{{- $releaseService := .Release.Service -}}
{{- $fullname := printf "%s-%s" $releaseName $name | trunc 63 | trimSuffix "-" -}}
{{- $image := printf "%s:%s" (coalesce .Values.image.repository (include "image.repository" .)) (coalesce .Values.image.tag (include "gitlab.versionTag" . )) -}}
{{- $concurrency := .Values.concurrency -}}
{{- $timeout := .Values.timeout -}}
{{- $resources := .Values.resources -}}
{{- $nodeSelector := .Values.nodeSelector -}}
{{- $minioEnabled := .Values.global.minio.enabled -}}
{{- $minioSecret := include "gitlab.minio.credentials.secret" . -}}
{{- $gitalySecret := include "gitlab.gitaly.authToken.secret" . -}}
{{- $gitalyKey := include "gitlab.gitaly.authToken.key" . -}}
{{- $railsSecretName := include "gitlab.rails-secrets.secret" . -}}
{{- $metricsEnabled := .Values.metrics.enabled -}}
{{- $metricsPort := .Values.metrics.port -}}
{{- $metricsAnnotations := .Values.metrics.annotations -}}
{{- /* The below is an messy attempt to read in, and reflect on the configmap-queues.yaml template. */}}
{{- $queueConfigList := include (print $.Template.BasePath "/configmap-queue.yaml") . | replace "\r\n" "\n" | split "\n---" }}
{{- $queues := dict }}
{{- range $k,$v := $queueConfigList }}
{{-   $tmpConfig := $v | fromYaml }}
{{-   $md := $tmpConfig.metadata }}
{{-   $labels :=  $md.labels }}
{{-   $_ := set $queues ( $labels.queue_pod_name | quote ) ( $v | quote ) }}
{{- end }}
{{- $configMapChecksum := include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
{{- range .Values.pods -}}
{{- $queueName := printf "%s-%s" $fullname .name | trunc 63}}
{{- $podNodeSelector := default $nodeSelector .nodeSelector -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-v1" ($queueName | trunc 60) }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" $ | nindent 4 }}
    queue-pod-name: {{ .name }}
  annotations:
    {{- include "gitlab.deploymentAnnotations" $ | nindent 4 }}
spec:
  {{- if $.Values.global.operator.enabled }}
  paused: true
  {{- end }}
  selector:
    matchLabels:
      app: {{ $name }}
      release: {{ $releaseName }}
      queue-pod-name: {{ .name }}
{{- if or $.Values.updateStrategy .updateStrategy }}
  strategy: {{ default $.Values.updateStrategy .updateStrategy | toYaml | nindent 4 }}
{{- end }}
  template:
    metadata:
      labels:
        app: {{ $name }}
        release: {{ $releaseName }}
        queue-pod-name: {{ .name }}
        {{- include "gitlab.podLabels" $ | nindent 8 -}}
      {{- range $key, $value := .podLabels }}
        {{ $key }}: {{ $value }}
      {{- end }}
      annotations:
        checksum/configmap: {{ $configMapChecksum }}
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        checksum/configmap-pod: {{ pluck ( .name | quote ) $queues | last | sha256sum }}
      {{- range $key, $value := $.Values.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
{{- if $metricsEnabled }}
        {{- toYaml $metricsAnnotations | nindent 8 }}
{{- end }}
    spec:
      {{- if $.Values.tolerations }}
      tolerations:
        {{- toYaml $.Values.tolerations | nindent 8 }}
      {{- end }}
      {{- if or $.Values.priorityClassName .priorityClassName }}
      priorityClassName: {{ default $.Values.priorityClassName .priorityClassName }}
      {{- end }}
      securityContext:
        runAsUser: {{ $.Values.securityContext.runAsUser }}
        fsGroup: {{ $.Values.securityContext.fsGroup }}
      {{- if eq (default $.Values.global.antiAffinity .antiAffinity) "hard" }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app: {{ $name }}
                  release: {{ $releaseName }}
      {{- else if eq (default $.Values.global.antiAffinity .antiAffinity) "soft" }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app: {{ $name }}
                  release: {{ $releaseName }}
      {{- end }}
      {{- if or $.Values.serviceAccount.enabled $.Values.global.serviceAccount.enabled }}
      serviceAccountName: {{ include "gitlab.serviceAccount.name" $ }}
      {{- end }}
      initContainers:
        {{- include "gitlab.extraInitContainers" $ | nindent 8 }}
        {{- include "gitlab.certificates.initContainer" $ | nindent 8 }}
        - name: configure
          command: ['sh', '/config/configure']
          image: {{ include "gitlab.busybox.image" (dict "local" $.Values.init "global" $.Values.global.busybox) | quote }}
          env:
          {{- include "gitlab.extraEnv" $ | nindent 10 }}
          volumeMounts:
          {{- tpl (default "" .extraVolumeMounts) $ | nindent 10 }}
          {{- include "gitlab.extraVolumeMounts" $ | nindent 10 }}
          {{- include "gitlab.psql.ssl.volumeMount" $ | nindent 10 }}
          {{- include "gitlab.geo.psql.ssl.volumeMount" $ | nindent 10 }}
          - name: sidekiq-config
            mountPath: /config
            readOnly: true
          - name: init-sidekiq-secrets
            mountPath: /init-config
            readOnly: true
          - name: sidekiq-secrets
            mountPath: /init-secrets
            readOnly: false
          resources:
            {{- toYaml $.Values.init.resources | nindent 12 }}
        - name: dependencies
          image: "{{ $image }}"
          {{ template "gitlab.imagePullPolicy" $ }}
          args:
            - /scripts/wait-for-deps
          env:
            - name: GITALY_FEATURE_DEFAULT_ON
              value: "1"
            - name: CONFIG_TEMPLATE_DIRECTORY
              value: '/var/opt/gitlab/templates'
            - name: CONFIG_DIRECTORY
              value: '/srv/gitlab/config'
            - name: SIDEKIQ_CONCURRENCY
              value: {{ default $concurrency .concurrency | quote }}
            - name: SIDEKIQ_TIMEOUT
              value: {{ default $timeout .timeout | quote }}
{{- if $.Values.global.operator.enabled }}
            - name: BYPASS_SCHEMA_VERSION
              value: 'true'
{{- end }}
            {{- if $.Values.global.rails.bootsnap.enabled }}
            - name: ENABLE_BOOTSNAP
              value: "1"
            {{- end }}
            {{- include "gitlab.extraEnv" $ | nindent 12 }}
          volumeMounts:
          {{- tpl (default "" .extraVolumeMounts) $ | nindent 10 }}
          {{- include "gitlab.extraVolumeMounts" $ | nindent 10 }}
          - name: sidekiq-config
            mountPath: '/var/opt/gitlab/templates'
            readOnly: true
          - name: sidekiq-secrets
            mountPath: '/etc/gitlab'
            readOnly: true
          - name: sidekiq-secrets
            mountPath: /srv/gitlab/config/secrets.yml
            subPath: rails-secrets/secrets.yml
            readOnly: true
          resources:
            {{- toYaml $.Values.init.resources | nindent 12 }}
{{- include "pullsecrets" $.Values.image | indent 6 }}
      containers:
        {{- include "gitlab.extraContainers" $ | nindent 8 }}
        - name: {{ $name }}
          image: "{{ $image }}"
          {{ template "gitlab.imagePullPolicy" $ }}
          env:
{{- if $metricsEnabled }}
            - name: prometheus_multiproc_dir
              value: /metrics
{{- end }}
            - name: GITALY_FEATURE_DEFAULT_ON
              value: "1"
            - name: CONFIG_TEMPLATE_DIRECTORY
              value: '/var/opt/gitlab/templates'
            - name: CONFIG_DIRECTORY
              value: '/srv/gitlab/config'
            - name: SIDEKIQ_CLUSTER
              value: {{ include "gitlab.boolean.local" (dict "global" $.Values.cluster "local" .cluster "default" true) | quote }}
            - name: SIDEKIQ_EXPERIMENTAL_QUEUE_SELECTOR
              value: {{ include "gitlab.boolean.local" (dict "global" $.Values.experimentalQueueSelector "local" .experimentalQueueSelector "default" false) | quote }}
            - name: SIDEKIQ_CONCURRENCY
              value: {{ default $concurrency .concurrency | quote }}
            - name: SIDEKIQ_TIMEOUT
              value: {{ default $timeout .timeout | quote }}
            - name: SIDEKIQ_QUEUES
              value: {{ default $.Values.queues .queues | quote }}
            - name: SIDEKIQ_NEGATE_QUEUES
              value: {{ default $.Values.negateQueues .negateQueues | quote }}
            - name: SIDEKIQ_DAEMON_MEMORY_KILLER
              value: {{ int $.Values.memoryKiller.daemonMode | quote }}
            - name: SIDEKIQ_MEMORY_KILLER_CHECK_INTERVAL
              value: {{ int $.Values.memoryKiller.checkInterval | quote }}
            - name: SIDEKIQ_MEMORY_KILLER_MAX_RSS
              value: {{ int $.Values.memoryKiller.maxRss | quote }}
            {{- if $.Values.memoryKiller.hardLimitRss }}
            - name: SIDEKIQ_MEMORY_KILLER_HARD_LIMIT_RSS
              value: {{ int $.Values.memoryKiller.hardLimitRss | quote }}
            {{- end }}
            - name: SIDEKIQ_MEMORY_KILLER_GRACE_TIME
              value: {{ int $.Values.memoryKiller.graceTime | quote }}
            - name: SIDEKIQ_MEMORY_KILLER_SHUTDOWN_WAIT
              value: {{ int $.Values.memoryKiller.shutdownWait | quote }}
            {{- if $.Values.global.rails.bootsnap.enabled }}
            - name: ENABLE_BOOTSNAP
              value: "1"
            {{- end }}
            {{- include "gitlab.tracing.env" $ | nindent 12 }}
            {{- include "sidekiq.podExtraEnv" (dict "local" . "parent" $) | nindent 12 }}
{{- if $metricsEnabled }}
          ports:
          - containerPort: {{ $metricsPort }}
            name: metrics
{{- end }}
          volumeMounts:
          {{- tpl (default "" .extraVolumeMounts) $ | nindent 10 }}
          {{- include "gitlab.extraVolumeMounts" $ | nindent 10 }}
{{- if $metricsEnabled }}
          - name: sidekiq-metrics
            mountPath: '/metrics'
{{- end }}
          - name: sidekiq-config
            mountPath: '/var/opt/gitlab/templates'
            readOnly: true
          - name: sidekiq-secrets
            mountPath: '/etc/gitlab'
            readOnly: true
          - name: sidekiq-secrets
            mountPath: /srv/gitlab/config/secrets.yml
            subPath: rails-secrets/secrets.yml
          - name: sidekiq-config
            mountPath: '/srv/gitlab/config/initializers/smtp_settings.rb'
            subPath: smtp_settings.rb
          - name: sidekiq-config
            mountPath: '/srv/gitlab/INSTALLATION_TYPE'
            subPath: installation_type
{{- if $.Values.global.email.smime.enabled }}
          - name: smime-creds
            mountPath: /home/git/gitlab
            readOnly: true
{{- end }}
          {{- include "gitlab.certificates.volumeMount" $ | nindent 10 }}
          livenessProbe:
            httpGet:
              path: /liveness
              port: {{ $.Values.metrics.port }}
            initialDelaySeconds: {{ $.Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ $.Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ $.Values.livenessProbe.timeoutSeconds }}
            successThreshold: {{ $.Values.livenessProbe.successThreshold }}
            failureThreshold: {{ $.Values.livenessProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /readiness
              port: {{ $.Values.metrics.port }}
            initialDelaySeconds: {{ $.Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ $.Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ $.Values.readinessProbe.timeoutSeconds }}
            successThreshold: {{ $.Values.readinessProbe.successThreshold }}
            failureThreshold: {{ $.Values.readinessProbe.failureThreshold }}
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "pkill -f 'sidekiq'"]
          resources:
            {{- toYaml ( default $resources .resources ) | nindent 12 }}
      volumes:
      {{- tpl (default "" .extraVolumes) $ | nindent 6 }}
      {{- include "gitlab.extraVolumes" $ | nindent 6 }}
      {{- include "gitlab.psql.ssl.volume" $ | nindent 6 }}
      {{- include "gitlab.geo.psql.ssl.volume" $ | nindent 6 }}
{{- if $metricsEnabled }}
      - name: sidekiq-metrics
        emptyDir:
          medium: "Memory"
{{- end }}
      - name: sidekiq-config
        projected:
          sources:
            - configMap:
                name: {{ $fullname }}
            - configMap:
                name: {{ $queueName }}
            {{- if $.Values.global.appConfig.pseudonymizer.configMap }}
            - configMap:
                name: {{ $.Values.global.appConfig.pseudonymizer.configMap }}
            {{- end }}
      - name: init-sidekiq-secrets
        projected:
          defaultMode: 0400
          sources:
          - secret:
              name: {{ $railsSecretName }}
              items:
                - key: secrets.yml
                  path: rails-secrets/secrets.yml
          - secret:
              name: {{ $gitalySecret }}
              items:
                - key: {{ $gitalyKey }}
                  path: gitaly/gitaly_token
          {{- include "gitlab.redis.secrets" $ | nindent 10 }}
          {{- include "gitlab.psql.secret" $ | nindent 10 }}
          {{- if include "gitlab.geo.secondary" $ }}
          - secret:
              name: {{ template "gitlab.geo.psql.password.secret" $ }}
              items:
                - key: {{ template "gitlab.geo.psql.password.key" $ }}
                  path: postgres/geo-psql-password
          {{- end }}
          - secret:
              name: {{ template "gitlab.registry.certificate.secret" $ }}
              items:
                - key: registry-auth.key
                  path: registry/gitlab-registry.key
          {{- include "gitlab.minio.mountSecrets" $ | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "lfs" "config" $.Values.global.appConfig.lfs) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "artifacts" "config" $.Values.global.appConfig.artifacts) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "uploads" "config" $.Values.global.appConfig.uploads) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "packages" "config" $.Values.global.appConfig.packages) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "external_diffs" "config" $.Values.global.appConfig.externalDiffs) | nindent 10 }}
          {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "terraform_state" "config" $.Values.global.appConfig.terraformState) | nindent 10 }}
          {{- include "gitlab.appConfig.pseudonymizer.mountSecrets" $ | nindent 10 }}
          {{- include "gitlab.appConfig.ldap.servers.mountSecrets" $ | nindent 10 }}
          {{- include "gitlab.appConfig.omniauth.mountSecrets" $ | nindent 10 }}
          {{- if and $.Values.global.smtp.enabled $.Values.global.smtp.authentication }}
          - secret:
              name: {{ $.Values.global.smtp.password.secret | required "Missing required secret containing the SMTP password. Make sure to set `global.smtp.password.secret`" }}
              items:
                - key: {{ $.Values.global.smtp.password.key }}
                  path: smtp/smtp-password
          {{- end }}
{{- if $.Values.global.email.smime.enabled }}
      - name: smime-creds
        projected:
          defaultMode: 0400
          sources:
            - secret:
                name: {{ $.Values.global.email.smime.secretName }}
                items:
                  - key: {{ $.Values.global.email.smime.keyName }}
                    path: .gitlab_smime_key
                  - key: {{ $.Values.global.email.smime.certName }}
                    path: .gitlab_smime_cert
{{- end }}
      - name: sidekiq-secrets
        emptyDir:
          medium: "Memory"
      {{- include "gitlab.certificates.volumes" $ | nindent 6 }}
    {{- if $podNodeSelector }}
      nodeSelector:
        {{- toYaml $podNodeSelector | nindent 8 }}
    {{- end }}
---
{{   end }}
{{ end }}

charts/gitlab/charts/sidekiq/templates/deployment.yaml (diff)
@@ -58,6 +58,10 @@ spec:
         app: {{ $name }}
         release: {{ $releaseName }}
         queue-pod-name: {{ .name }}
+        {{- include "gitlab.podLabels" $ | nindent 8 -}}
+      {{- range $key, $value := .podLabels }}
+        {{ $key }}: {{ $value }}
+      {{- end }}
       annotations:
         checksum/configmap: {{ $configMapChecksum }}
         cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
