charts/gitlab/charts/kas/templates/deployment.yaml (before)
{{- if .Values.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
  annotations:
    {{- include "gitlab.deploymentAnnotations" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ template "name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
      annotations:
      {{- range $key, $value := .Values.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
    spec:
      serviceAccountName: {{ template "gitlab.serviceAccount.name" . }}
      automountServiceAccountToken: false
      containers:
        - name: {{ template "name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          env:
            - name: GITALY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ template "gitlab.gitaly.authToken.secret" . }}
                  key: {{ template "gitlab.gitaly.authToken.key" . }}
          args:
            - "--gitaly-token=$(GITALY_TOKEN)"
            - "--gitaly-address=tcp://gitlab-gitaly.{{ .Release.Namespace }}:8075"
            - "--gitlab-address=http://$(GITLAB_WEBSERVICE_SERVICE_HOST):$(GITLAB_WEBSERVICE_SERVICE_PORT_HTTP_WORKHORSE)"
            - "--listen-address=:{{ .Values.service.internalPort }}"
            - "--listen-websocket=true"
          ports:
            - containerPort: {{ .Values.service.internalPort }}
              name: {{ template "name" . }}
{{- end }}

charts/gitlab/charts/kas/templates/deployment.yaml (after)
{{- if .Values.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
  annotations:
    {{- include "gitlab.deploymentAnnotations" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ template "name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
      annotations:
      {{- range $key, $value := .Values.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
    spec:
      serviceAccountName: {{ template "gitlab.serviceAccount.name" . }}
      automountServiceAccountToken: false
      containers:
        - name: {{ template "name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          args:
            - "--gitlab-address=http://$(GITLAB_WEBSERVICE_SERVICE_HOST):$(GITLAB_WEBSERVICE_SERVICE_PORT_HTTP_WORKHORSE)"
            - "--listen-address=:{{ .Values.service.internalPort }}"
            - "--listen-websocket=true"
          ports:
            - containerPort: {{ .Values.service.internalPort }}
              name: {{ template "name" . }}
{{- end }}

charts/gitlab/charts/kas/templates/deployment.yaml (diff)
@@ -28,15 +28,7 @@ spec:
       containers:
         - name: {{ template "name" . }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
-          env:
-            - name: GITALY_TOKEN
-              valueFrom:
-                secretKeyRef:
-                  name: {{ template "gitlab.gitaly.authToken.secret" . }}
-                  key: {{ template "gitlab.gitaly.authToken.key" . }}
           args:
-            - "--gitaly-token=$(GITALY_TOKEN)"
-            - "--gitaly-address=tcp://gitlab-gitaly.{{ .Release.Namespace }}:8075"
             - "--gitlab-address=http://$(GITLAB_WEBSERVICE_SERVICE_HOST):$(GITLAB_WEBSERVICE_SERVICE_PORT_HTTP_WORKHORSE)"
             - "--listen-address=:{{ .Values.service.internalPort }}"
             - "--listen-websocket=true"
